# temi-mqtt-client

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/hapirobo/connect/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hapirobo/connect/: JitsiActivityExtended.java  MainActivity.java  VideoActivity.java  WebviewActivity.java
android/app/src/main/java/com/hapirobo/jitsi_temi/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/hapirobo/connect/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hapirobo/jitsi_temi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hrst/temi_mqtt_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrst/temi_mqtt_client/: MainActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hapirobo/jitsi_temi/: ExampleUnitTest.java
app/src/test/java/com/hrst/temi_mqtt_client/: ExampleUnitTest.java
config/: Dockerfile  Dockerfile.template  mosquitto.conf
gradle/wrapper/: gradle-wrapper.properties
test/: requirements.txt  sim_device.py  test_app.py  test_listener.py
web/: app.html
webapp/: .eslintrc.json  .eslintrc.yml  Dockerfile  README.md  app.js  package-lock.json  package.json
webapp/config/: keys.js  passport-setup.js
webapp/models/: user-model.js
webapp/modules/: auth.js  commander.js  device.js  mqtt-client.js  mqtt-message-parser.js  robot.js  temi.js
webapp/public/css/: style.css
webapp/public/icons/: README.md  html_code.html  site.webmanifest
webapp/public/js/: _console.js  console.js  devices.js  events.js  gamepad.js  keyboard.js  main.js  mqtt.js  robot-list.js  robot.js  video.js  videoConference.js
webapp/public/js/modules/: commands.js  robot.js  videoConference.js
webapp/routes/: api-routes.js  auth-routes.js  command-routes.js  console-routes.js  devices-routes.js  profile-routes.js
webapp/scripts/: lint.sh
webapp/views/: _chat.ejs  _error.ejs  _home.ejs  app.html  console.ejs  devices.ejs  error.pug  header.ejs  home.ejs  index.ejs  index.pug  layout.pug  login.ejs  mobile.ejs  mobile.pug  navbar.ejs  profile.ejs  test.html  test_jitsi.html
